DB_NAME="mongodb://127.0.0.1:27017/STIGOFULLSTACK"
TITLE="PHARMACY"
NEXT_PUBLIC_API="http://127.0.0.1:3000/api"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://stigorxtester:stigorxtester@stigorxtest.tado5bi.mongodb.net/test?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://tanprograma:stigorx@stigorxfullstack.6i6cerf.mongodb.net/test?retryWrites=true&w=majority"